PORT=5000
EMAIL_USER='noreply@shoretic.com'
EMAIL_PASS='Ganesh@2002#'
MONGO_URI='mongodb+srv://chappidivenkatasriteja:iDA0EXQUK1zdrQqL@cluster0.czzwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
OTP_EXPIRY=5 
JWT_SECRET=your_secret_key

